# TesteAutomacao

./: pom.xml
reports/: CucumberHTML.html
src/test/java/br/com/inmetrics/teste/funcionalidades/: CadastroUsuarioFuncionalidade.java  FuncionarioFuncionalidade.java  LoginFuncionalidade.java
src/test/java/br/com/inmetrics/teste/pages/: CadastroUsuarioPage.java  FuncionarioPage.java  LoginPage.java
src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
src/test/java/br/com/inmetrics/teste/steps/: CadastroUsuarioStep.java  FuncionarioStep.java  LoginStep.java
src/test/java/br/com/inmetrics/teste/support/: BaseTest.java  ExcelUtils.java  Hooks.java  MassaDeDados.java
src/test/resources/data/: massa.xlsx
src/test/resources/features/: CadastroUsuario.feature  Funcionario.feature  Login.feature
